<div class="profile <%- ownProfile ? 'profile-self' : 'profile-other' %>">
    <div class="wrapper-profile-field-account-privacy"></div>

    <div class="wrapper-profile-sections account-settings-container">
        <div class="wrapper-profile-section-one">
            <div class="profile-image-field">
            </div>

            <div class="profile-section-one-fields">
            </div>
        </div>
        <div class="ui-loading-error is-hidden">
            <i class="fa fa-exclamation-triangle message-error" aria-hidden=true></i>
            <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
        </div>
        <div class="wrapper-profile-section-two">
            <div class="profile-section-two-fields">
                <% if (!showFullProfile) { %>
                    <% if(ownProfile) { %>
                        <% if(isAboveMinimumAge) { %>
                            <span class="profile-private--message" tabindex="0"><%- gettext("You are currently sharing a limited profile.") %></span>
                        <% } else { %>
                            <span class="profile-private--message" tabindex="0"><%- gettext("Children of age {parentalConsentAgeLimit} and under can NOT disclose their own profile information online.").replace("{parentalConsentAgeLimit}", parentalConsentAgeLimit) %></span>
                        <% } %>
                    <% } %>
                <% } %>
            </div>
        </div>
        <div class="wrapper-profile-section-three">
            <% if (showFullProfile && ownProfile) { %>
            <span class="profile-private--privacy-message"><%- gettext("Please do NOT input your personally identifiable information (PII) here. This part will be shared to another students.") %></span>
            <% } %>
        </div>
    </div>
</div>
