<div class="ticket_page_wrap">
  <ul id="breadcrumb">
    <li class="active"><span><i class="fa fa-shopping-cart"></i><span class="text"><%= pgettext("payment_breadcrumb", "Order") %></span></span></li>
    <li><span><i class="fa fa-pencil-square-o"></i><span class="text"><%= pgettext("payment_breadcrumb", "Information") %></span></span></li>
    <li><span><i class="fa fa-credit-card"></i><span class="text"><%= pgettext("payment_breadcrumb", "Payment") %></span></span></li>
    <li><span><i class="fa fa-eye"></i><span class="text"><%= pgettext("payment_breadcrumb", "Confirm") %></span></span></li>
    <li><span><i class="fa fa-check"></i><span class="text"><%= pgettext("payment_breadcrumb", "Complete") %></span></span></li>
  </ul>
</div>
<div id="wrapper-review" tab-index="0" class="wrapper-view make-payment-step">
  <% if ( isActive ) { %>
  <div class="review view">
    <% if ( !upgrade ) { %>
      <div class="title" style="color: #000; text-align: right; font-size: 16px;"><%- gettext( "*Your purchase could not be completed yet." ) %></div>
    <% } else { %>
      <h2 class="title">
        <%= _.sprintf(
            gettext( "You are upgrading your enrollment for: %(courseName)s"),
            { courseName: '<span class="course-title">' + courseName + '</span>' }
          ) %>
      </h2>
      <div class="instruction">
        <%- gettext( "You can now enter your payment information and complete your enrollment." ) %>
      </div>
    <% } %>

    <div class="instruction <% if ( !upgrade ) { %>center-col<% } %>">
      <% if ( _.some( requirements, function( isVisible ) { return isVisible; } ) ) { %>
      <p>
        <% if ( verificationDeadline ) { %>
          <%- _.sprintf(
            gettext( "You can pay now even if you don't have the following items available, but you will need to have these by %(date)s to qualify to earn a Verified Certificate." ),
            { date: verificationDeadline }
          ) %>
        <% } else { %>
            <%- gettext( "You can pay now even if you don't have the following items available, but you will need to have these to qualify to earn a Verified Certificate." ) %>
        <% } %>
      </p>
      <% } %>
    </div>

    <% if ( requirements['account-activation-required'] || requirements['photo-id-required'] || requirements['webcam-required']) { %>
    <div class="requirements-container">
      <ul class="list-reqs <% if ( requirements['account-activation-required'] ) { %>account-not-activated<% } %>">
        <% if ( requirements['account-activation-required'] ) { %>
          <li class="req req-0 req-activate">
            <h3 class="title"><%- gettext( "Activate Your Account" ) %></h3>
            <div class="placeholder-art">
              <i class="icon fa fa-envelope-o" aria-hidden="true"></i>
            </div>

            <div class="copy">
              <p>
                <span class="copy-super"><%- gettext( "Check Your Email" ) %></span>
              </p>
            </div>
          </li>
        <% } else {%>
          <% if ( requirements['photo-id-required'] ) { %>
          <li class="req req-1 req-id">
            <h3 class="title"><%- gettext( "Government-Issued Photo ID" ) %></h3>
            <div class="placeholder-art fa-lg">
              <i class="icon fa fa-list-alt fa-stack-2x" aria-hidden="true"></i>
              <i class="icon fa fa-user id-photo fa-stack-1x" aria-hidden="true"></i>
            </div>

            <div class="copy"></div>
          </li>
          <% } %>

          <% if ( requirements['webcam-required'] ) { %>
          <li class="req req-2 req-webcam">
            <h3 class="title"><%- gettext( "Webcam" ) %></h3>
            <div class="placeholder-art">
              <i class="icon fa fa-video-camera" aria-hidden="true"></i>
            </div>

            <div class="copy"></div>
          </li>
          <% } %>
        <% } %>
      </ul>
    </div>
    <% } %>

    <% if ( courseModeSlug === 'no-id-professional') { %>
    <div class="container register is-verified">
      <p><%- gettext( "You move forward with the payment process." ) %></p>
    </div>
    <% } else if ( alreadyVerified && verificationGoodUntil ) { %>
    <div class="container register is-verified">
      <h3 class="title"><%- gettext( "You have already verified your ID!" ) %></h3>
      <p>
        <%= _.sprintf(
        gettext( "Your verification status is good until %(verificationGoodUntil)s." ),
         { verificationGoodUntil: verificationGoodUntil }
        ) %>
      </p>
    </div>
    <% } %>

  <div class="payment-buttons nav-wizard is-ready center">
    <input type="hidden" name="contribution" value="<%- minPrice %>" />
    <input type="hidden" name="sku" value="<%- sku %>" />
    <div class="purchase">
      <p class="product-info"><span class="product-name"><%= courseName %></span> <%- gettext( "price" ) %>: <span class="price">¥<%- _.numberFormat(minPrice + tax) %> (<%= gettext("Including tax") %>)</span></p>
    </div>
    <div class="pay-options">
      <%
      // payment buttons will go here
      %>
    </div>
  </div>

  <div class="action-buttons">
    <a href="/courses/<%- courseKey %>/about" class="action-primary-gray back"><%- gettext("Back") %></a>
  </div>

  <form id="payment-processor-form"></form>
  <% } else { %>
  <div class="wrapper-msg urgency-high" style="border: 0;">
    <div class="msg" style="min-width: 0;">
      <div class="msg-content">
        <h2 class="title"><%- gettext("Before you enroll in a course, you need to activate your account.") %></h2>
        <div class="copy">
          <p class="activation-message">
            <%= interpolate(
              gettext("We've sent an email to %(email)s with instructions for activating your account. Please try again."),
              {email: email}, true
            ) %>
          </p>
        </div>
      </div>
    </div>
  </div>
  <% } %>
</div>
