<%namespace file="../main.html" import="stanford_theme_enabled" />
<%! from django.utils.translation import ugettext as _, get_language %>
% if get_language() in ['ja', 'ja-jp']:  ## ------------------------------------------------------------------------- ja
━━━━━━━━━
■gacco 会員登録のご案内
━━━━━━━━━
この度は、gaccoに会員登録いただきまして、ありがとうございます。

登録の手続きはまだ完了していません。
以下のURLをクリックし、登録を完了してください。
─────────
【会員登録手続き用ＵＲＬ】

% if is_secure:
  https://${ site }/activate/${ key }
% else:
  http://${ site }/activate/${ key }
% endif

会員登録用URLの有効期限：${expiration_month}月${expiration_day}日24時まで
有効期限が過ぎた場合は、無効となります。ご注意ください。

─────────

※上記手続き用URLが改行され、URLをクリックしても
　登録ページが表示されない場合は、URLをすべてコピーして、
　ブラウザのアドレス欄に貼り付けてアクセスしてください。

─────────

このメールは自動送信しています。ご返信いただいてもお答えできかね
ますのでご了承ください。

なお、このメールの内容に覚えのない方は、破棄していただきますよう
お願い申し上げます。
==================
・gaccoに関する「よくあるご質問」はコチラ
https://support.gacco.org/

・お問い合わせはマイページの「ヘルプ」ボタンよりお願いします
https://lms.gacco.org/dashboard


gacco運営チーム
% else:  ## --------------------------------------------------------------------------------------------------------- en
■Information of gacco Member Registration
━━━━━━━━━
Thank you for your creating an account with gacco!

You need to activate your gacco account.
Please click the following URL to activate your account.
─────────
[URL for activating your account]

% if is_secure:
  https://${ site }/activate/${ key }
% else:
  http://${ site }/activate/${ key }
% endif

The expiration date of this URL：${expiration_day}/${expiration_month}/${expiration_year}  24:00
Please be careful with the expiration dates.

─────────

If you are unable to click on the link above, you need to copy and paste the whole URL into your web browser.

─────────

This message was generated automatically. Please do not reply to this e-mail.
Please delete this e-mail if you were not aware that you were going to receive it.

==================
FAQ
https://support.gacco.org/

If you have any further questions, please visit to your dashboard page and select “Help” menu then send us a message.
https://lms.gacco.org/dashboard


The gacco Team
% endif
