<%namespace file="../main.html" import="stanford_theme_enabled" />
<%! from django.utils.translation import ugettext as _, get_language %>
% if get_language() in ['ja', 'ja-jp']:  ## ------------------------------------------------------------------------- ja
━━━━━━━━━
■gacco 会員登録のご案内
━━━━━━━━━
この度は、gaccoに会員登録いただきまして、ありがとうございます。

登録の手続きはまだ完了していません。
以下のURLをクリックし、登録を完了してください。
─────────
【会員登録手続き用ＵＲＬ】

% if is_secure:
  https://${ site }/activate/${ key }
% else:
  http://${ site }/activate/${ key }
% endif

─────────

※上記手続き用URLが改行され、URLをクリックしても
　登録ページが表示されない場合は、URLをすべてコピーして、
　ブラウザのアドレス欄に貼り付けてアクセスしてください。

─────────

このメールは自動送信しています。ご返信いただいてもお答えできかね
ますのでご了承ください。

なお、このメールの内容に覚えのない方は、破棄していただきますよう
お願い申し上げます。
==================
・gaccoに関する「よくあるご質問」はコチラ
https://support.gacco.org/

・お問い合わせはマイページの「ヘルプ」ボタンよりお願いします
https://lms.gacco.org/dashboard


gacco運営チーム
% else:  ## --------------------------------------------------------------------------------------------------------- en
Thank you for creating an account with gacco

You need to activate your gacco account. To activate your account, click the following link. If that doesn't work, copy and paste the link into your browser's address bar.

% if is_secure:
  https://${ site }/activate/${ key }
% else:
  http://${ site }/activate/${ key }
% endif

The gacco Team

This email message was automatically sent by gacco.org, please do not reply to this email.
If you have any further question please visit the help section on gacco.org.
% endif
