<%! from django.utils.translation import ugettext as _, get_language %>
% if get_language() in ['ja', 'ja-jp']:  ## ------------------------------------------------------------------------- ja
${full_name} 様

講座スタッフのメンバーから${site_name}の${course.display_name_with_default}のベータテスターに招待されました。

% if auto_enroll:
コース教材は ${course_url} にアクセスしてください。
% elif course_about_url is not None:
講座に参加しベータテストを行うには ${course_about_url} へアクセスしてください。
% else:
講座にベータテスターとして登録するには${site_name}を訪れてください。
% endif

----
このメールは${site_name}から${email_address}へ自動的に送信されました。
% else:  ## --------------------------------------------------------------------------------------------------------- en

${_("Dear {full_name}").format(full_name=full_name)}

${_("You have been invited to be a beta tester for {course_name} at {site_name} by a "
	"member of the course staff.").format(
		course_name=course.display_name_with_default,
		site_name=site_name
	)}

% if auto_enroll:
${_("To start accessing course materials, please visit {course_url}").format(
		course_url=course_url
	)}
% elif course_about_url is not None:
${_("Visit {course_about_url} to join the course and begin the beta test.").format(course_about_url=course_about_url)}
% else:
${_("Visit {site_name} to enroll in the course and begin the beta test.").format(site_name=site_name)}
% endif

----
${_("This email was automatically sent from {site_name} to "
	"{email_address}").format(
		site_name=site_name, email_address=email_address
	)}
% endif
