<%! from django.utils.translation import get_language %>
% if get_language() in ['ja', 'ja-jp']:  ## ------------------------------------------------------------------------- ja
━━━━━━━━━━
■gacco メールアドレス変更完了のご案内
━━━━━━━━━━
いつもgaccoをご利用いただきまして、ありがとうございます。

登録されたメールアドレスとパスワードは、ログイン時に必要となり
ますので、大切に管理してください。


【変更前メールアドレス】${old_email}
          ↓
【変更後メールアドレス】${new_email}


このメールは自動送信しています。ご返信いただいてもお答えできかね
ますのでご了承ください。
==================================================================
・gaccoに関する「よくあるご質問」はコチラ
https://support.gacco.org/

・お問い合わせはマイページの「ヘルプ」ボタンよりお願いします
https://lms.gacco.org/dashboard


gacco運営チーム
% else:  ## --------------------------------------------------------------------------------------------------------- en
━━━━━━━━━━
■gacco account email change
━━━━━━━━━━
Thank you very much for using our site!

Your request has been completed successfully.


【 old email 】${old_email}
          ↓
【 new email 】${new_email}


This e-mail was automatically sent by gacco.org. Please do not reply to this e-mail.
==================
If you need help, please contact to:
gacco Inquiry ( Click "Help" of the User Page and use our web form )
https://lms.gacco.org/dashboard


Thanks for using our site!
The gacco Team
% endif