<%! from django.utils.translation import get_language %>
% if get_language() in ['ja', 'ja-jp']:  ## ------------------------------------------------------------------------- ja
━━━━━━━━━━
■gaccoメールアドレス変更手続きのご案内
━━━━━━━━━━
いつもgaccoをご利用いただきまして、ありがとうございます。


下記のＵＲＬをクリックして、メールアドレスの変更の手続きを完了して
ください。

──────────
【メールアドレス変更のＵＲＬ】
% if is_secure:
 https://${ site }/email_confirm/${ key }
% else:
 http://${ site }/email_confirm/${ key }
% endif
──────────

※アクセスしてもエラー画面が表示される場合は、
　再度メールアドレス変更の申込を行ってください。

※上記手続き用URLが改行され、URLをクリックしても
　登録ページが表示されない場合は、URLをすべてコピーして
　ブラウザのアドレス欄に貼り付けてアクセスしてください。

──────────


このメールは自動送信しています。ご返信いただいてもお答えできかね
ますのでご了承ください。
====================
・gaccoに関する「よくあるご質問」はコチラ
https://support.gacco.org/

・お問い合わせはマイページの「ヘルプ」ボタンよりお願いします
https://lms.gacco.org/dashboard


gacco運営チーム
% else:  ## --------------------------------------------------------------------------------------------------------- en
━━━━━━━━━━
■How to change your e-mail associated with your gacco account
━━━━━━━━━━
Thank you for using our site!


We received a request to change the e-mail associated with your gacco account.
Please go to the following page and go through the procedure.

──────────
% if is_secure:
 https://${ site }/email_confirm/${ key }
% else:
 http://${ site }/email_confirm/${ key }
% endif
──────────


* If any errors occurred, please reapply for a change of the email.

This e-mail was automatically sent by gacco.org. Please do not reply to this e-mail.
==================
If you need help, please contact to:
gacco Inquiry ( Click "Help" of the User Page and use our web form )
https://lms.gacco.org/dashboard


Thanks for using our site!
The gacco Team
% endif
