<%! 
    from django.utils.translation import get_language
    from shoppingcart.processors import create_order_id
%>
% if get_language() in ['ja', 'ja-jp']:  ## ------------------------------------------------------------------------- ja
${recipient_name} 様

gaccoをご利用いただき、ありがとうございます。
有料講座の受講登録が完了したことをお知らせいたします。

------------------------------------
購入内容
------------------------------------
「${course.display_name_with_default}」

申込番号: #${create_order_id(order)}
開講日: ${course.start_datetime_text()}
お支払い方法: ${order.payment_method}
お支払い金額: ¥${"{:,d}".format(int(order.total_cost + order.total_tax))}
購入日時: ${purchased_datetime.strftime('%Y/%m/%d %H:%M:%S')}


マイページに講座が登録されていることをご確認ください。
https://${site_name}/dashboard

講座詳細
https://${site_name}/courses/${unicode(course.id)}/about


このメールは自動送信しています。ご返信いただいても
お答えできかねますのでご了承ください。
==================
・お問い合わせはこちらから
https://support.gacco.org/hc/ja/requests/new


gacco運営チーム
% else:  ## --------------------------------------------------------------------------------------------------------- en
${recipient_name}

Thank you for your order, we hope you enjoy learning with gacco!
We will inform you that your order has been completed.

------------------------------------
Order Summary
------------------------------------
[${course.display_name_with_default}]

Order No.: #${create_order_id(order)}
Starting Date: ${course.start_datetime_text()}
Payment Method: ${order.payment_method}
Total Amount: ¥${"{:,d}".format(int(order.total_cost + order.total_tax))}
Purchase Date: ${purchased_datetime.strftime('%Y/%m/%d %H:%M:%S')}


You can attending the course on the starting date in your gacco account.

Your dashboard page: https://${site_name}/dashboard

Course details: https://${site_name}/courses/${unicode(course.id)}/about

This email was automatically sent by gacco.org.
Please do not reply to this email.

==================
If you need help, please contact to:
https://support.gacco.org/hc/ja/requests/new
---------------

Thank you for learning the gacco!

The gacco Team
% endif
