<%! from django.utils.translation import ugettext as _, get_language %>
% if get_language() in ['ja', 'ja-jp']:  ## ------------------------------------------------------------------------- ja
${full_name} 様

講座スタッフによって${site_name}の${course.display_name_with_default}のベータテスターを解除しました。講座はマイページに残りますが、ベータテスターグループからは解除されます。

他の講座への影響はありません。

----
このメールは${site_name}から${email_address}へ自動的に送信されました。
% else:  ## --------------------------------------------------------------------------------------------------------- en

${_("Dear {full_name}").format(full_name=full_name)}

${_("You have been removed as a beta tester for {course_name} at {site_name} by a "
	"member of the course staff. The course will remain on your dashboard, but "
	"you will no longer be part of the beta testing group.").format(
		course_name=course.display_name_with_default,
		site_name=site_name
	)}

${_("Your other courses have not been affected.")}

----
${_("This email was automatically sent from {site_name} to "
	"{email_address}").format(
		site_name=site_name, email_address=email_address
	)}
% endif
