<form id="settings_details" class="settings-details" method="post" action="">
<section class="group-settings schedule">
  <header>
    <h2 class="title-2">Course Schedule</h2>
  </header>

  <ol class="list-input">
    <li class="field-group field-group-course-start" id="course-start">
      <div class="field date" id="field-course-start-date">
        <label for="course-start-date">Course Start Date</label>
        <input type="text" class="start-date date start datepicker" id="course-start-date" placeholder="MM/DD/YYYY" autocomplete="off" />
        <span class="tip tip-stacked">First day the course begins</span>
      </div>

      <div class="field time" id="field-course-start-time">
        <label for="course-start-time">Course Start Time</label>
        <input type="text" class="time start timepicker" id="course-start-time" value="" placeholder="HH:MM" autocomplete="off" />
        <span class="tip tip-stacked timezone">(UTC)</span>
      </div>
    </li>

    <li class="field-group field-group-course-end" id="course-end">
      <div class="field date" id="field-course-end-date">
        <label for="course-end-date">Course End Date</label>
        <input type="text" class="end-date date end" id="course-end-date" placeholder="MM/DD/YYYY" autocomplete="off" />
        <span class="tip tip-stacked">Last day your course is active</span>
      </div>

      <div class="field time" id="field-course-end-time">
        <label for="course-end-time">Course End Time</label>
        <input type="text" class="time end" id="course-end-time" value="" placeholder="HH:MM" autocomplete="off" />
        <span class="tip tip-stacked timezone">(UTC)</span>
      </div>
    </li>

    <li class="field-group field-group-course-end" id="individual-course-end">
      <div class="field individual-date" id="field-course-end-days">
        <label for="individual-course-end-days">${_("Individual Course End Days")}</label>
        <input type="text" class="end-date end" id="individual-course-end-days" placeholder="DD" autocomplete="off" />
        <span class="tip tip-stacked">${_("Days up to the course available period")}</span>
      </div>

      <div class="field individual-date" id="field-course-end-hours">
        <label for="individual-course-end-hours">${_("Hours")}</label>
        <input type="text" class="end" id="individual-course-end-hours" value="" placeholder="HH" autocomplete="off" />
        <span class="tip tip-stacked">${_("Hours up to the course available period")}</span>
      </div>

      <div class="field individual-date" id="field-course-end-minutes">
        <label for="individual-course-end-minutes">${_("Minutes")}</label>
        <input type="text" class="end" id="individual-course-end-minutes" value="" placeholder="MM" autocomplete="off" />
        <span class="tip tip-stacked">${_("Minutes up to the course available period")}</span>
      </div>
    </li>
  </ol>

  <ol class="list-input">
    <li class="field-group field-group-enrollment-start" id="enrollment-start">
      <div class="field date" id="field-enrollment-start-date">
        <label for="course-enrollment-start-date">Enrollment Start Date</label>
        <input type="text" class="start-date date start" id="course-enrollment-start-date" placeholder="MM/DD/YYYY" autocomplete="off" />
        <span class="tip tip-stacked">First day students can enroll</span>
      </div>

      <div class="field time" id="field-enrollment-start-time">
        <label for="course-enrollment-start-time">Enrollment Start Time</label>
        <input type="text" class="time start" id="course-enrollment-start-time" value="" placeholder="HH:MM" autocomplete="off" />
        <span class="tip tip-stacked timezone">(UTC)</span>
      </div>
    </li>

    <li class="field-group field-group-enrollment-end" id="enrollment-end">
      <div class="field date" id="field-enrollment-end-date">
        <label for="course-enrollment-end-date">Enrollment End Date</label>
        <input type="text" class="end-date date end" id="course-enrollment-end-date" placeholder="MM/DD/YYYY" autocomplete="off" />
        <span class="tip tip-stacked">Last day students can enroll</span>
      </div>

      <div class="field time" id="field-enrollment-end-time">
        <label for="course-enrollment-end-time">Enrollment End Time</label>
        <input type="text" class="time end" id="course-enrollment-end-time" value="" placeholder="HH:MM" autocomplete="off" />
        <span class="tip tip-stacked timezone">(UTC)</span>
      </div>
    </li>
    <li>
    <li class="field field-select" id="field-pre-requisite-course">
                    <label for="pre-requisite-course" class="">Prerequisite Course</label>
                    <select class="input" id="pre-requisite-course">
                        <option value="">None</option>
                        <option value="test/CSS101/2012_T1">[Test] Communicating for Impact</option>
                        <option value="Test/3423/2014_T2">CohortAverageTesting</option>
                        <option value="edX/Open_DemoX/edx_demo_course">edX Demonstration Course</option>
                    </select>
                    <span class="tip tip-inline">Course that students must complete before beginning this course</span>
                    <button type="submit" class="sr" name="submit" value="submit">set pre-requisite course</button>
    </li>
        <h3 id="heading-entrance-exam">Entrance Exam</h3>
            <div class="show-data">
                <div class="heading">
                    <input type="checkbox" id="entrance-exam-enabled" />
                    <label for="entrance-exam-enabled">Require students to pass an exam before beginning the course.</label>
                </div>
                <div class="div-grade-requirements">
                    <p><span class="tip tip-inline">To create your course entrance exam, go to the <a href='${course_handler_url}'>Course Outline</a>. An Entrance Exam section will be created automatically.</span></p>
                    <p><label for="entrance-exam-minimum-score-pct">Minimum Passing Score</label></p>
                    <p><div><input type="text" id="entrance-exam-minimum-score-pct" aria-describedby="min-score-format min-score-tip"><span id="min-score-format" class="tip tip-inline"> %</span></div></p>
                    <p><span class="tip tip-inline" id="min-score-tip">The minimum score a student must receive to pass the entrance exam.</span></p>
                </div>
            </div>
    </li>
  </ol>
  <ol class="list-input">
    <li id="deadline-start" class="field-group field-group-deadline-start">
      <div id="field-deadline-start-date" class="field date">
        <label for="course-deadline-start-date" class="">Course Deadline Date</label>
        <input type="text" autocomplete="off" placeholder="MM/DD/YYYY" id="course-deadline-start-date" class="start-date date start hasDatepicker">
        <span class="tip tip-stacked">First day problems can't submit, this setting is only affect to course list</span>
      </div>

      <div id="field-deadline-start-time" class="field time">
        <label for="course-deadline-start-time" class="">Course Deadline Time</label>
        <input type="text" autocomplete="off" placeholder="HH:MM" value="" id="course-deadline-start-time" class="time start ui-timepicker-input">
        <span class="tip tip-stacked timezone">(UTC)</span>
      </div>
    </li>

    <li id="terminate-start" class="field-group field-group-terminate-start">
      <div id="field-terminate-start-date" class="field date">
        <label for="course-terminate-start-date" class="">Course Terminate Date</label>
        <input type="text" autocomplete="off" placeholder="MM/DD/YYYY" id="course-terminate-start-date" class="end-date date end hasDatepicker">
        <span class="tip tip-stacked">First day the course is hidden</span>
      </div>

      <div id="field-terminate-start-time" class="field time">
        <label for="course-terminate-start-time" class="">Course Terminate Time</label>
        <input type="text" autocomplete="off" placeholder="HH:MM" value="" id="course-terminate-start-time" class="time end ui-timepicker-input">
        <span class="tip tip-stacked timezone">(UTC)</span>
      </div>
    </li>
  </ol>

</section>

<section class="group-settings course_details">
  <header>
    <h2 class="title-2">Course Details</h2>
    <span class="tip">Provide useful information about your course</span>
  </header>
  <ol class="list-input">
    <li class="field" id="field-course-language">
      <label for="course-language">Course Language</label>
      <select id="course-language">
        <option value="" selected> - </option>
        <option value="en">English</option>
      </select>
      <span class="tip tip-stacked">Identify the course language here. This is used to assist users find courses that are taught in a specific language.</span>
    </li>
  </ol>
</section>

<section class="group-settings marketing">
  <header>
    <h2 class="title-2">Introducing Your Course</h2>
    <span class="tip">Information for prospective students</span>
  </header>
  <ol class="list-input">
    <li class="field" id="field-course-category">
      <label for="course-category">Course Category</label>
      <input type="text" class="placeholder" id="course-category" value="" autocomplete="off" />
      <span class="tip tip-stacked">Please enter the course category, separated by commas.</span>
    </li>
    <li class="field" id="field-course-canonical-name">
      <label for="course-canonical-name">Course Canonical Name</label>
      <input type="text" class="placeholder" id="course-canonical-name" value="" autocomplete="off" />
      <span class="tip tip-stacked">Please enter the course canonical name.</span>
    </li>
    <li class="field" id="field-course-contents-provider">
      <label for="course-contents-provider">Course Contents Provider</label>
      <input type="text" class="placeholder" id="course-contents-provider" value="" autocomplete="off" />
      <span class="tip tip-stacked">Please enter the course contents provider.</span>
    </li>
    <li class="field" id="field-course-teacher-name">
      <label for="course-teacher-name">Teacher Name</label>
      <input type="text" class="placeholder" id="course-teacher-name" value="" autocomplete="off" />
      <span class="tip tip-stacked">Please enter a teacher name.</span>
    </li>
    <li class="field" id="field-course-span">
      <label for="course-span">Course Span</label>
      <input type="text" class="placeholder" id="course-span" value="" autocomplete="off" />
      <span class="tip tip-stacked">Please enter the enrollment period of the course.(Example:4 weeks)</span>
    </li>
    <li class="field" id="field-face2face-course">
      <label for="face2face-course">Face 2 Face Classroom</label>
      <input type="checkbox" class="placeholder" id="face2face-course" value="true" autocomplete="off" />
      <span class="tip tip-stacked">Please check if there is a reversal classes.</span>
    </li>
    <li class="field" id="field-face2face-course-sell">
      <label for="face2face-course-sell">Sell Face 2 Face Classroom</label>
      <input type="checkbox" class="placeholder" id="face2face-course-sell" value="true" autocomplete="off" />
      <span class="tip tip-stacked">"Please check if sell a reversal classes.</span>
    </li>
  </ol>
</section>

</form>
