<%inherit file="main.html" />
<%namespace name="static" file="static_content.html" />
<%!
import re
from django.core.urlresolvers import reverse
from django.utils.translation import ugettext as _
from django.conf import settings
from microsite_configuration import microsite
%>

<%block name="bodyclass">view-biz</%block>

<%block name="headextra">
<link rel="stylesheet" type="text/css" href="${static.url('css/vendor/w2ui/w2ui.min.css')}" />
<link rel="stylesheet" type="text/css" href="${static.url('css/main_biz.css')}" />
<script type="text/javascript" src="${static.url('js/vendor/w2ui/w2ui.min.js')}"></script>
<script type="text/javascript" src="${static.url('js/vendor/jquery_chained/jquery.chained.min.js')}"></script>
<script type="text/javascript" src="${static.url('js/vendor/jquery.fileDownload/jquery.fileDownload.js')}"></script>
<script type="text/javascript" src="${static.url('js/main_biz.js')}"></script>
<style>
    /* Modal */
    .role-selection-modal {
        min-width: 42rem;
        min-height: 330px;
        height: auto;
        width: 60%;
    }

    .biz-modal {
        width: 400px;
    }

    .biz-modal .w2ui-field > label {
        left: -8.5rem;
        top: 2px;
    }

    .w2ui-field > label {
        margin: 0 0 10px 0;
    }

    .w2ui-overlay .w2ui-col-on-off table td label, .w2ui-overlay .w2ui-grid-searches table td.close-btn button {
        font-style: normal;
        font-family: sans-serif;
    }

    .w2ui-overlay {
        min-width: 40%;
        max-width: 60%;
        margin-left: -15px;
    }

    .w2ui-overlay:after {
        margin: 3px 0 0 30px;
    }

    .w2ui-page.page-0 {
        overflow: hidden;
    }

    select#course-id {
        max-width: 30rem;
    }

    .arrow-down {
        display: none;
    }

    div#w2ui-overlay-searches-achievement_grid {
        left: 50%;
    }

    /* Drop down menu */
    .w2ui-overlay table.w2ui-drop-menu {
        width: 95%;
        color: #000000;
        background-color: #ffffff;
        padding: 5px 0px;
        cursor: default;
    }

    #w2ui-overlay-searches-achievement_grid:before {
        display: block;
        margin-left: 30px;
        top: -1px;
    }

    #role-selection-modal .error-message {
        color: red;
        font-size: 1.2em;
        height: 30px;
        margin-left: 120px;
    }

    /* ▽ Side Navi Remote */
    #panel-btn {
        display: inline-block;
        position: absolute;
        top: 4px;
        left: 473px;
        width: 1.2rem;
        height: 3rem;
        margin: 0 0 3px;
        border-radius: 3px;
        background: #666;
        padding: 0 0.5rem;
        box-shadow: 1px 1px 1px #999;
        -moz-transition: .5s;
        -o-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
    }

    #panel-btn:hover {
        background: #699;
    }

    #panel-btn-icon:before {
        content: "＜";
        position: absolute;
        top: 43%;
        left: 0.2rem;
        color: #FFF;
        font-size: 1.5rem;
        text-align: center;
        transition: .3s;
        text-decoration: none;
    }

    #panel-btn-icon:before {
        margin-top: -8px;
    }

    #panel-btn-icon:after {
        margin-top: 6px;
    }

    /* Close */
    #panel-btn .close {
        background: transparent;
    }

    #panel-btn .close:before, #panel-btn .close:after {
        /* margin-top: 0; */
    }

    #panel-btn .close:before {
        content: "＞";
        left: 0.55rem;
        text-decoration: none;
    }

    #panel-btn .close:after {
    }

    .menu-icon {
        position: absolute;
        left: -13.5rem;
        top: 34px;
        -moz-transition: .3s;
        -o-transition: .3s;
        -webkit-transition: .3s;
        transition: .3s;
    }

    .side {
        width: 230px;
        margin: 22px 30px 0 0;
        padding: 20px 10px;

        border: 1px solid #333;
        background-color: #eee;
        padding: 20px;
        display: block;

        float: left;
        /*text-align: center;*/
        position: absolute;
        left: 2rem;

        -moz-transition: .3s;
        -o-transition: .3s;
        -webkit-transition: .3s;
        transition: .3s;
    }

    .side.close {
        left: -250px !important;
    }

    .side li {
        display: block;
        min-height: 30px;
        border-bottom: 1px solid #fff;
        padding-top: 10px;
    }

    /* Biz icon */
    .biz-icon:before, .biz-icon:after {
        font-family: FontAwesome;
        font-style: normal;
        margin: 0 5px 0 0;
        color: #126f9a;
    }
    .biz-icon.organization:before {
        content: ' \f1ad ';
    }
    .biz-icon.contract:before {
        content: ' \f0f6 ';
    }
    .biz-icon.course:before {
        content: ' \f19d ';
        margin: 0 2px 0 0;
    }
    .biz-manager {
        margin: 0 0 5px 10px;
        top: 2px;
    }

    /* Biz button */
    .biz-wrap .biz-btn {
        background-color: #777;
        background-image: none;
        border-bottom: 2px solid #333;
        color: #fff;
        font-family: FontAwesome;
        font-weight: initial;
        min-height: 2rem;
        min-width: 6rem;
        padding: 0.1rem 1rem;
        -moz-transition: .3s;
        -o-transition: .3s;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .biz-wrap .biz-btn:disabled {
        background-color: #777777;
        border-color: #333333;
        pointer-events: auto;
    }
    .biz-btn.register-btn {
        background-color: #43ac6a;
        border-color: #2f8a7d;
    }
    .biz-btn.register-btn:hover:not(:disabled) {
        background-color: green;
    }
    .biz-btn.remove-btn {
        background-color: #cc3333;
        border-color: #8a2f2f;
    }
    .biz-btn.remove-btn:hover:not(:disabled) {
        background-color: #c30707;
    }
    .biz-btn.small-btn {
        min-width: 2rem;
    }
    .w2ui-tabs~.w2ui-page .w2ui-buttons {
        position: inherit;
        padding: 0 !important;
    }
    .w2ui-tabs .w2ui-tab {
        background-color: #777777;
        color: #DDDDDD;
        font-size: 1rem;
        margin: 1px 1px -2px 0;
        cursor: pointer;
    }
    /* Etc. */
    .operation {
        font-size: 1rem;
        line-height: 1.3rem;
    }

</style>
</%block>

<%block name="pagesubtitle"></%block>

<%block name="bodyextra">
<div id="container" class="container">
    <div class="side">
        <!-- Remote -->
        <div class="menu-icon">
            <a href="#" id="panel-btn"><span id="panel-btn-icon"></span></a>
        </div>
       <%
            if re.match('^/biz/achievement/score', request.path):
                current_feature = 'achievement/score'
            elif re.match('^/biz/achievement/playback', request.path):
                current_feature = 'achievement/playback'
            elif re.match('^/biz/organization/', request.path):
                current_feature = 'organization'
            elif re.match('^/biz/contract/', request.path):
                current_feature = 'contract'
            elif re.match('^/biz/contract_operation/register_mail', request.path):
                current_feature = 'contract_operation/register_mail'
            elif re.match('^/biz/contract_operation/reminder_mail', request.path):
                current_feature = 'contract_operation/reminder_mail'
            elif re.match('^/biz/contract_operation/students', request.path):
                current_feature = 'contract_operation/students'
            elif re.match('^/biz/contract_operation/bulk_students', request.path):
                current_feature = 'contract_operation/bulk_students'
            elif re.match('^/biz/contract_operation/register_students', request.path):
                current_feature = 'contract_operation/register_students'
            elif re.match('^/biz/course_operation/survey', request.path):
                current_feature = 'course_operation/survey'
            elif re.match('^/biz/manager/', request.path):
                current_feature = 'manager'
            elif re.match('^/biz/member/', request.path):
                current_feature = 'member'
            elif re.match('^/biz/group/', request.path):
                current_feature = 'group'
            else:
                current_feature = None
            current_organization = getattr(request, 'current_organization', None)
            current_manager = getattr(request, 'current_manager', None)
            current_contract = getattr(request, 'current_contract', None)
            current_course = getattr(request, 'current_course', None)

            selection_organizations = getattr(request, 'selection_organizations', [])
            selection_contracts = getattr(request, 'selection_contracts', [])
            selection_contract_details = getattr(request, 'selection_contract_details', [])
        %>
        <div class="course-selection">
            <div class="current-role">
                % if not current_manager:
                <div class="message">
                    <p>${_("Organization not specified")}</p>
                </div>
                % elif current_manager.is_director() or current_manager.is_manager():
                    % if not current_contract:
                    <div class="message">
                        <p>${_("Contract not specified")}</p>
                    </div>
                    % else:
                        <div class="">
                            <label class="biz-icon organization">${_("Organization Name")}：</label>
                            <div class="biz-manager">${current_organization.org_name | h}</div>
                        </div>
                        <div class="">
                            <label class="biz-icon contract">${_("Contract Name")}：</label>
                            <div class="biz-manager">${current_contract.contract_name | h}</div>
                        </div>
                        % if not current_course:
                        <div class="">
                            <label class="biz-icon course">${_("Course Name")}：</label>
                            <div class="biz-manager">--</div>
                        </div>
                        % else:
                        <div class="">
                            <label class="biz-icon course">${_("Course Name")}：</label>
                            <div class="biz-manager">${current_course.course_canonical_name or current_course.display_name | h}</div>
                        </div>
                        % endif
                    % endif
                % endif
            </div>
            <div class="change-role">
                <a class="change-role-button" href="#role-selection-modal" rel="biz-modal">${_("Change Role")}</a>

                <section id="role-selection-modal" class="biz-modal role-selection-modal w2ui-popup">
                    <div class="w2ui-msg-title">
                        <div class="biz-modal-close w2ui-msg-button w2ui-msg-close">Close</div>
                    </div>
                    <div class="w2ui-box1">
                        <div class="w2ui-msg-body">
                            <header>
                                <h2 id="role-selection-title">${_("Please select your role.")}</h2>
                                <hr/>
                            </header>

                            <form class="prevent-double-click" action="${reverse('biz:course_selection:change')}" method="post">
                                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}" />
                                <div class="error-message"></div>
                                <div class="w2ui-field">
                                    <label>${_("Organization Name")}：</label>
                                    <select id="org-id" name="org_id" class="org-id">
                                        <option value="">--</option>
                                        % for selection_organization in selection_organizations:
                                        <option value="${selection_organization.id}">${selection_organization.org_name | h}</option>
                                        % endfor
                                    </select>
                                </div>
                                <div class="w2ui-field">
                                    <label>${_("Contract Name")}：</label>
                                    <select id="contract-id" name="contract_id" class="contract-id">
                                        <option value="">--</option>
                                        % for selection_contract in selection_contracts:
                                        <option value="${selection_contract.id}" class="${selection_contract.contractor_organization.id}">${selection_contract.contract_name | h}</option>
                                        % endfor
                                    </select>
                                </div>
                                <div class="w2ui-field">
                                    <label>${_("Course Name")}：</label>
                                    <select id="course-id" name="course_id" class="course-id">
                                        <option value="">--</option>
                                        % for selection_contract_detail in selection_contract_details:
                                        <option value="${selection_contract_detail.course_id}" class="${selection_contract_detail.contract.id}">
                                            ${u'{} ({})'.format(selection_contract_detail.course_name, selection_contract_detail.course_id) | h}
                                        </option>
                                        % endfor
                                    </select>
                                </div>
                                <div class="w2ui-msg-buttons">
                                    <button type="cancel" class="biz-modal-close w2ui-popup-btn btn cancel"><i class="fa fa-ban fa-fw"></i>${_('Cancel')}</button>
                                    <button type="submit" id="save-selection" class="w2ui-popup-btn btn success"><i class="fa fa-check-square-o fa-fw"></i>${_('Save Selection')}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <script type="text/javascript">
                    $(function () {
                        // Set up for course selection
                        $('#contract-id').chained('#org-id');
                        $('#course-id').chained('#contract-id');
                        $('#org-id').val('${current_organization.id if current_organization else ''}').trigger('change');
                        $('#contract-id').val('${current_contract.id if current_contract else ''}').trigger('change');
                        $('#course-id').val('${current_course.id if current_course else ''}');

                        // Compulsory check for course selection
                        function displayModalErrorMessage(msg) {
                            $('#role-selection-modal .error-message').text(msg);
                        }
                        function resetModalErrorMessage() {
                            displayModalErrorMessage('');
                        }
                        $('#save-selection').click(function () {
                            if ($('#org-id').prop('disabled') === false && $('#org-id').val() == '') {
                                displayModalErrorMessage(gettext("Organization name is not specified."));
                                return false;
                            } else if ($('#contract-id').prop('disabled') === false && $('#contract-id').val() == '') {
                                displayModalErrorMessage(gettext("Contract name is not specified."));
                                return false;
                            }
                            w2utils.lock($('body, #role-selection-modal'), '', true);
                        });
                        $('#org-id').change(resetModalErrorMessage);
                        $('#contract-id').change(resetModalErrorMessage);
                        $('#course-id').change(resetModalErrorMessage);
                    });
                </script>
            </div>
        </div>
        <hr/>
        <nav class="side-menu">

            <ul class="menu">
                ## Platformer or Aggregator
                % if current_manager and (current_manager.is_platformer() or (current_manager.is_aggregator() and current_contract and current_contract.is_available_for_aggregator())):
                    ## Organization
                    % if current_manager.can_handle_organization():
                    <li class="${'current' if current_feature == 'organization' else ''}"><a href="${reverse('biz:organization:index')}">${_("Organization List")}</a></li>
                    % endif

                    ## Contract
                    % if current_manager.can_handle_contract():
                    <li class="${'current' if current_feature == 'contract' else ''}"><a href="${reverse('biz:contract:index')}">${_("Contract List")}</a></li>
                    % endif

                    ## Manager
                    % if current_manager.can_handle_manager():
                    <li class="${'current' if current_feature == 'manager' else ''}"><a href="${reverse('biz:manager:index')}">${_("Manager Setting")}</a></li>
                    % endif

                ## Director or Manager
                % elif current_manager and (current_manager.is_director() or current_manager.is_manager()) and current_contract and current_contract.is_available_for_director_or_manager():
                    ## Achievement
                    % if current_manager.can_handle_achievement() and current_course:
                    <li class="${'current' if current_feature == 'achievement/score' else ''}"><a href="${reverse('biz:achievement:score')}">${_("Score Status")}</a></li>
                    <li class="${'current' if current_feature == 'achievement/playback' else ''}"><a href="${reverse('biz:achievement:playback')}">${_("Playback Status")}</a></li>
                    % endif

                    ## Course Operation
                    % if current_manager.can_handle_achievement() and current_course and current_contract.is_spoc_available:
                    <li class="${'current' if current_feature == 'course_operation/survey' else ''}"><a href="${reverse('biz:course_operation:survey')}">${_("Survey Management")}</a></li>
                    % endif

                    ## Student
                    % if current_manager.can_handle_contract_operation():
                        % if current_manager and (current_manager.is_director()) and current_contract and current_contract.is_available_for_director():
                            % if current_contract.can_customize_mail:
                    <li class="${'current' if current_feature == 'contract_operation/register_mail' else ''}"><a
                        href="${reverse('biz:contract_operation:register_mail')}">${_("Welcome E-Mail Management")}</a></li>
                            % endif
                        % endif
                        % if current_contract.can_send_submission_reminder:
                    <li class="${'current' if current_feature == 'contract_operation/reminder_mail' else ''}"><a
                        href="${reverse('biz:contract_operation:reminder_mail')}">${_("Reminder Mail Setting")}</a></li>
                        % endif
                        % if current_manager and (current_manager.is_director()) and current_contract and current_contract.is_available_for_director():
                        <li class="${'current' if current_feature == 'contract_operation/register_students' else ''}"><a
                           href="${reverse('biz:contract_operation:register_students')}">${_("Register User Management")}</a></li>
                        %endif
                    <li class="${'current' if current_feature == 'contract_operation/students' else ''}"><a
                        href="${reverse('biz:contract_operation:students')}">${_("Contract Register Management")}</a></li>
                        % if current_manager and (current_manager.is_director()) and current_contract and current_contract.is_available_for_director():
                       <li class="${'current' if current_feature == 'contract_operation/bulk_students' else ''}"><a
                        href="${reverse('biz:contract_operation:bulk_students')}">${_("User Collective Management")}</a></li>
                        %endif
                    % endif

                    ## Manager
                    % if current_manager.can_handle_manager():
                    <li class="${'current' if current_feature == 'manager' else ''}"><a href="${reverse('biz:manager:index')}">${_("Manager Setting")}</a></li>
                    <li class="${'current' if current_feature == 'member' else ''}"><a href="${reverse('biz:member:index')}">${_("Member Master")}</a></li>
                    <li class="${'current' if current_feature == 'group' else ''}"><a href="${reverse('biz:group:group_list')}">${_("Organization Master")}</a></li>
                    % endif
                % endif
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="biz-wrap">
            <h1>${self.pagetitle()}${self.pagesubtitle()}</h1>

            <ul class="messages">
                % for message in messages:
                <li class="${message.tags if message.tags else ''}">${message}</li>
                % endfor
            </ul>

            <%block name="custom_content" />
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        w2utils.locale('${static.url('js/vendor/w2ui/locale/ja-jp.txt')}');

        var grid_toggle_width = 250;
        $('#panel-btn').click(function () {
            if (typeof grid != "undefined" || typeof task_grid != "undefined") {
                $('.w2ui-grid').width($('.w2ui-grid').width() + grid_toggle_width);
                if (typeof grid != "undefined") {
                    if ($.isArray(grid)) {
                        $.each(grid, function(i, el) { el.refresh(); });
                    } else {
                        grid.refresh();
                    }
                }
                grid_toggle_width *= -1;
            }

            $('#panel-btn-icon').toggleClass('close');
            $('.menu-icon').toggleClass('close');
            $('.side').toggleClass('close');
            $('.main').toggleClass('close');
        });
    });
</script>
</%block>
