<div class="discussion-article view-discussion-home">
  <section class="home-header">
    <span class="label"><%- gettext("DISCUSSION HOME:") %></span>
    <% if (window.courseName) { %>
      <h1 class="home-title"><%- window.courseName %></h1>
    <% } %>
    <a href="#" class="forum-thread-list-btn"><%- gettext("Thread list") %></a>
  </section>

  <% if (window.ENABLE_DISCUSSION_HOME_PANEL) { %>
    <span class="label label-settings">
      <%- interpolate(
            gettext("How to use %(platform_name)s discussions"),
            {platform_name: window.PLATFORM_NAME}, true
          ) %>
    </span>
    <table class="home-helpgrid">
      <tr class="helpgrid-row helpgrid-row-navigation">
        <td class="row-title"><%- gettext("Find discussions") %></td>
        <td class="row-item">
          <i class="icon fa fa-reorder"></i>
          <span class="row-description"><%- gettext("Focus in on specific topics") %></span>
        </td>
        <td class="row-item">
          <i class="icon fa fa-search"></i>
          <span class="row-description"><%- gettext("Search for specific posts") %></span>
        </td>
        <td class="row-item">
          <i class="icon fa fa-sort"></i>
          <span class="row-description"><%- gettext("Sort by date, vote, or comments") %></span>
        </td>
        <td class="row-item">
          <i class="icon fa fa-filter"></i>
          <span class="row-description"><%- gettext("Filter out topics") %></span>
        </td>
      </tr>
      <tr class="helpgrid-row helpgrid-row-participation">
        <td class="row-title"><%- gettext("Engage with posts") %></td>
        <td class="row-item">
          <i class="icon fa fa-thumbs-o-up"></i>
          <span class="row-description"><%- gettext("Upvote posts and good responses") %></span>
        </td>
        <td class="row-item">
          <i class="icon fa fa-flag"></i>
          <span class="row-description"><%- gettext("Report Forum Misuse") %></span>
        </td>
        <td class="row-item">
          <i class="icon fa fa-star"></i>
          <span class="row-description"><%- gettext("Follow posts for updates") %></span>
        </td>
        <td class="row-item"></td>
      </tr>
      <tr class="helpgrid-row helpgrid-row-notification">
        <td class="row-title"><%- gettext('Receive updates') %></td>
        <td class="row-item-full" colspan="4">
          <label for="email-setting-checkbox">
            <span class="sr"><%- gettext("Toggle Notifications Setting") %></span>
            <span class="notification-checkbox">
              <input type="checkbox" id="email-setting-checkbox" class="email-setting" name="email-notification"/>
              <i class="icon fa fa-envelope"></i>
            </span>
          </label>
          <span class="row-description"><%- gettext("Check this box to receive an email digest once a day notifying you about new, unread activity from posts you are following.") %></span>
        </td>
      </tr>
    </table>
  <% } %>
  <div class="forum-guideline">
    <span class="label" style="background-color:#b9b9b9; color:#333; margin-top:2.5rem;"><%- gettext("Discussion Forum Guidelines") %></span>
    <p><%- interpolate(gettext("%(platform_name)s is a brand new learning community produced by the learners. You can enrich your learning experience through communication with students from all around the world who work toward the same goal and will help you maintain the motivation for learning. Please be sure to read this guidelines and post appropriately."), {platform_name: window.PLATFORM_NAME}, true) %></p>
    <ul>
      <li><%- interpolate(gettext("Be polite. %(platform_name)s is your classroom. Posts that respect your classmate would contribute for constructive discussions."), {platform_name: window.PLATFORM_NAME}, true) %></li>
      <li><%- gettext("Respect classmates. We have learners from all around the world and with different backgrounds. Do not discriminate, slander or defame another students.") %></li>
      <li><%- gettext("Choose a brief descriptive title to express your opinion. It would help your classmates find your post easily and understand the topic to deepen the discussion.") %></li>
      <li><%= gettext("Upvote good posts. This applies to questions and answers. Click on the green plus button so that good posts can be found more easily.") %></li>
      <li><%- gettext("Be specific. Write clearly with simple reasons.") %></li>
      <li><%- gettext("Before asking a question, use the search feature.") %></li>
      <li><%- gettext("Use threads appropriately.") %></li>
      <li><%= gettext("Do not cheat. We encourage discussion but please avoid asking and posting blatant answers. Those caught cheating may have their accounts disabled and their progress erased.") %></li>
    </ul>
  </div>
</div>
